DB_URL=jdbc:postgresql://localhost:3306/autohub_user_db
DB_USERNAME=autohub_user
DB_PASSWORD=autohub_user_pass
DB_NAME=autohub_user_db
DB_PORT=3306
JWT_SECRET_KEY=K5fXm7AuPN1Coj3S2xpt0YeF9Wb6UwIHzD4lQ8Rs9OPaTiBJ1kvnMdE7GLycgV0h
JWT_VALIDITY=86400
